FROM node:20-alpine AS base

WORKDIR /app

COPY package.json package-lock.json* ./
COPY frontend/package.json frontend/package-lock.json* ./frontend/

RUN npm install

# Build stage
FROM base AS builder

COPY . .

WORKDIR /app/frontend

RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=base /app/package.json ./
COPY --from=base /app/frontend/package.json ./frontend/

RUN npm ci --only=production

COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/package.json ./frontend/

EXPOSE 3000

CMD ["npm", "start", "--workspace=frontend"]
