FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json* ./
COPY backend/package.json backend/package-lock.json* ./backend/

RUN npm install

# Build stage
FROM base AS builder

COPY . .

WORKDIR /app/backend

RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy package files
COPY --from=base /app/package.json /app/package-lock.json* ./
COPY --from=base /app/backend/package.json ./backend/

# Install production dependencies only
RUN npm ci --only=production

# Copy built app
COPY --from=builder /app/backend/dist ./backend/dist
COPY --from=builder /app/backend/src ./backend/src

EXPOSE 3001

CMD ["node", "backend/dist/main.js"]
