FROM node:20-alpine AS base

WORKDIR /app

COPY package.json package-lock.json* ./
COPY frontend/package.json frontend/package-lock.json* ./frontend/

RUN npm install

# Build stage
FROM base AS builder

COPY . .

WORKDIR /app/frontend

# NEXT_PUBLIC_* are inlined at build time, so they must be present during `next build`.
# Railway passes matching service variables as build args when these ARGs are declared.
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_PHISH_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
ENV NEXT_PUBLIC_PHISH_URL=$NEXT_PUBLIC_PHISH_URL

RUN npm run build

# Runtime stage
FROM node:20-alpine

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Lockfile MUST be copied before `npm ci` (npm ci refuses to run without it).
COPY --from=base /app/package.json /app/package-lock.json* ./
COPY --from=base /app/frontend/package.json ./frontend/

RUN npm ci --omit=dev

COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
COPY --from=builder /app/frontend/package.json ./frontend/

EXPOSE 3000

CMD ["npm", "start", "--workspace=frontend"]
